{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //conexion con EXPRESS
  "ConnectionStrings": {
    "PruebaTecnicaNContext": "Server=localhost\\SQLEXPRESS;Database=PruebaTecnicaNContext.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
